### Get all posts
GET http://localhost:3001/posts

### Get Post By Id
GET http://localhost:3001/post/673b8d0c7c0f57ba50d479aa

###
GET http://localhost:3001/post?sender_id=123456


###

POST http://localhost:3001/posts 
Content-Type: application/json

{
"title": "Hello", "sender_id": "123456", "content": "Hello World..."
}

###
PUT http://localhost:3001/post/673ceb20a97532ab9958098d 
Content-Type: application/json

{
"title": "Hello!", "sender_id": "123456", "content": "Hello World!"
}


### Get all comments
GET http://localhost:3001/comments

### Get Comment By Id
GET http://localhost:3001/comments/673cec0b9c167634f67d1370

### Get comments by post_id
GET http://localhost:3001/comments?post_id=123456


### Create a comment
POST http://localhost:3001/comments 
Content-Type: application/json
{
"message": "Hello", "sender_id": "123456", "post_id": "223344"
}

### Update a comment
PUT http://localhost:3001/comments/673ceb86a97532ab99580992 
Content-Type: application/json

{
"message": "Hello!!", "sender_id": "1234", "post_id": "2121"
}

